# -*- python -*-
# ex: set syntax=python:

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

####### BUILDSLAVES

# The 'slaves' list defines the set of recognized buildslaves. Each element is
# a BuildSlave object, specifying a unique slave name and password.  The same
# slave name and password must be configured on the slave.
from buildbot.buildslave import BuildSlave
from slaves import slaves
def slmap(p): return BuildSlave(p[0], p[1]) 
c['slaves'] = map(slmap, slaves)

# 'slavePortnum' defines the TCP port to listen on for connections from slaves.
# This must match the value configured into the buildslaves (with their
# --master option)
c['slavePortnum'] = 9993

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.  Here we point to the buildbot clone of pyflakes.

from buildbot.changes.gitpoller import GitPoller
c['change_source'] = []
c['change_source'].append(GitPoller(
        'git://github.com/justincormack/frankenlibc.git',
        workdir='gitpoller-workdir', branch='master',
        pollinterval=60))

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.  In this
# case, just kick off a 'runtests' build

from buildbot.schedulers.basic import SingleBranchScheduler
from buildbot.schedulers.forcesched import ForceScheduler
from buildbot.changes import filter
c['schedulers'] = []
c['schedulers'].append(SingleBranchScheduler(
                            name="all",
                            change_filter=filter.ChangeFilter(branch='master'),
                            treeStableTimer=None,
                            builderNames=["linux64-seccomp", "linux32-seccomp", "freebsd64", "netbsd64", "linux-arm", "linux-ppc64", "qemu-arm"]))
#c['schedulers'].append(ForceScheduler(
#                            name="force",
#                            builderNames=["linux64-seccomp"]))

####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which slaves can execute them.  Note that any particular build will
# only take place on one slave.

from buildbot.process.factory import BuildFactory
from buildbot.steps.source.git import Git
from buildbot.steps.shell import ShellCommand

factory = BuildFactory()
factory.addStep(Git(repourl='git://github.com/justincormack/frankenlibc.git', mode='incremental'))
factory.addStep(ShellCommand(command=["./build.sh", "clean"]))

factoryseccomp = BuildFactory()
factoryseccomp.addStep(Git(repourl='git://github.com/justincormack/frankenlibc.git', mode='incremental'))
factoryseccomp.addStep(ShellCommand(command=["./build.sh", "clean", "seccomp", "caps"]))

factoryqemuarm = BuildFactory()
factoryqemuarm.addStep(Git(repourl='git://github.com/justincormack/frankenlibc.git', mode='incremental'))
factoryqemuarm.addStep(ShellCommand(command=["./build.sh", "clean", "notests", "qemu-arm"]))

from buildbot.config import BuilderConfig

c['builders'] = []
c['builders'].append(
    BuilderConfig(name="linux64-seccomp",
      slavenames=["ubuntu64"],
      factory=factoryseccomp))
c['builders'].append(
    BuilderConfig(name="qemu-arm",
      slavenames=["ubuntu64"],
      factory=factoryqemuarm))
c['builders'].append(
    BuilderConfig(name="linux32-seccomp",
      slavenames=["ubuntu32"],
      factory=factoryseccomp))
c['builders'].append(
    BuilderConfig(name="freebsd64",
      slavenames=["eagle"],
      factory=factory))
c['builders'].append(
    BuilderConfig(name="netbsd64",
      slavenames=["rhombus"],
      factory=factory))
c['builders'].append(
    BuilderConfig(name="linux-arm",
      slavenames=["scaleway"],
      factory=factory))
c['builders'].append(
    BuilderConfig(name="linux-ppc64",
      slavenames=["pike"],
      factory=factory))
#c['builders'].append(
#    BuilderConfig(name="linux-mips",
#      slavenames=["creator"],
#      factory=factory))

####### STATUS TARGETS

# 'status' is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# including web pages, email senders, and IRC bots.

c['status'] = []

from buildbot.status import html
from buildbot.status.web import authz, auth

authz_cfg=authz.Authz(
    # change any of these to True to enable; see the manual for more
    # options
#    auth=auth.BasicAuth([("pyflakes","pyflakes")]),
    gracefulShutdown = False,
#    forceBuild = 'auth', # use this to test your slave once it is set up
    forceBuild = False,
    forceAllBuilds = False,
    pingBuilder = False,
    stopBuild = False,
    stopAllBuilds = False,
    cancelPendingBuild = False,
)
c['status'].append(html.WebStatus(http_port=8014, authz=authz_cfg))

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot
# installation's html.WebStatus home page (linked to the
# 'titleURL') and is embedded in the title of the waterfall HTML page.

c['title'] = "Frankenlibc"
c['titleURL'] = "https://github.com/justincormack/frankenlibc"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server (usually the html.WebStatus page) is visible. This
# typically uses the port number set in the Waterfall 'status' entry, but
# with an externally-visible host name which the buildbot cannot figure out
# without some help.

c['buildbotURL'] = "http://build.myriabit.eu:8014/"

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : "sqlite:///state.sqlite",
}
